<?xml version="1.0" encoding="UTF-8"?>
<pix4dmapper>
    <software>
        <projectVersion>4.5.6</projectVersion>
        <p4dVersion>22</p4dVersion>
        <cameraModelVersion>19</cameraModelVersion>
    </software>
    <options>
        <initial>
            <runStep>true</runStep>
            <!--    General    -->
            <!--Keypoints Image Scale-->
            <keypointsImageScale>Custom</keypointsImageScale>
            <imageScale>2</imageScale>
            <!--Quality report-->
            <generateOrthoInReport>true</generateOrthoInReport>
            <!--    Matching    -->
            <!--Matching Image Pairs-->
            <matchStrategy>AutoAerial</matchStrategy>
            <matchTimeNbNeighbours>2</matchTimeNbNeighbours>
            <matchUseTriangulation>true</matchUseTriangulation>
            <matchRelativeDistanceImages>0</matchRelativeDistanceImages>
            <matchMtpMaxImagePair>5</matchMtpMaxImagePair>
            <matchImageSimilarityMaxPairs>1</matchImageSimilarityMaxPairs>
            <matchTimeMultiCamera>0</matchTimeMultiCamera>
            <!--Matching Strategy-->
            <geometricallyVerifiedMatching>true</geometricallyVerifiedMatching>
            <!--    Calibration    -->
            <!--Targeted number of keypoints-->
            <keypointSelectionMethod>Automatic</keypointSelectionMethod>
            <numberOfKeypoints>10000</numberOfKeypoints>
            <!--Method-->
            <calibrationMethod>Alternative</calibrationMethod>
            <!--Optimizer-->
            <optimizerType>Ceres</optimizerType>
            <!--Camera optimization-->
            <internalParamOptimization>AllPrior</internalParamOptimization>
            <externalParamOptimization>All</externalParamOptimization>
            <leverarmParamOptimization>None</leverarmParamOptimization>
            <!--Rematch-->
            <rematchStrategy>Custom</rematchStrategy>
            <rematch>true</rematch>
            <rematchOverlap>0.3000000119</rematchOverlap>
            <!--SkySegmentation-->
            <automaticSkyMasking>true</automaticSkyMasking>
            <!--Export-->
            <exportCameraParamsAATBBA>false</exportCameraParamsAATBBA>
            <exportUndistortedImages>false</exportUndistortedImages>
            <!--    Miscellaneous options    -->
            <matchAll>false</matchAll>
            <targetCameraDist>0</targetCameraDist>
            <descriptorType>0</descriptorType>
            <minImageDist>12.8523954636</minImageDist>
            <rigMatch>true</rigMatch>
            <saveKMLReport>false</saveKMLReport>
            <createThumbnails>true</createThumbnails>
            <threshAdd>20</threshAdd>
            <threshHom>10</threshHom>
        </initial>
        <dense>
            <runStep>false</runStep>
            <!--Densification-->
            <pclImageDownscaleFactor>0</pclImageDownscaleFactor>
            <pclImageMultiscale>true</pclImageMultiscale>
            <pclDensity>Optimal</pclDensity>
            <pclMinNoMatches>3</pclMinNoMatches>
            <!--Export-->
            <pclExportLAS>false</pclExportLAS>
            <pclExportLAZ>false</pclExportLAZ>
            <pclExportPLY>false</pclExportPLY>
            <pclExportXYZ>false</pclExportXYZ>
            <pclExportXYZDelim>Space</pclExportXYZDelim>
            <pclExportMergeTiles>false</pclExportMergeTiles>
            <!--    Advanced    -->
            <!--Densification-->
            <pclWindowSize>9</pclWindowSize>
            <!--Image groups-->
            <pclImageGroups>
                <group name=""/>
            </pclImageGroups>
            <!--Point cloud Filters-->
            <pclUseProcessingArea>true</pclUseProcessingArea>
            <pclUseAnnotations>true</pclUseAnnotations>
            <pclLimitDepthAutomatically>true</pclLimitDepthAutomatically>
            <!--Classification-->
            <pclClassify>true</pclClassify>
            <!--Miscellaneous options-->
            <pclUniformityThreshold>3.5</pclUniformityThreshold>
            <pclRegularizedMultiscale>false</pclRegularizedMultiscale>
        </dense>
        <mesh>
            <!--Generation-->
            <meshGenerate3dTexturedMesh>true</meshGenerate3dTexturedMesh>
            <!--Settings-->
            <meshResolution>Low</meshResolution>
            <meshMaxOctreeDepth>10</meshMaxOctreeDepth>
            <meshTextureSize>4096</meshTextureSize>
            <meshDecimationCriteria>Quantitative</meshDecimationCriteria>
            <meshMaxTriangles>100000</meshMaxTriangles>
            <meshDecimationStrategy>Sensitive</meshDecimationStrategy>
            <meshTextureColorBalancing>true</meshTextureColorBalancing>
            <!--Export-->
            <meshExportPLY>false</meshExportPLY>
            <meshExportFBX>false</meshExportFBX>
            <meshExportDXF>false</meshExportDXF>
            <meshExportOBJ>false</meshExportOBJ>
            <meshExportTiledOBJ>false</meshExportTiledOBJ>
            <meshExportPDF3D>false</meshExportPDF3D>
            <meshExportPDF3DLogoPath></meshExportPDF3DLogoPath>
            <!--Image groups-->
            <meshGeometryImageGroups>
                <group name=""/>
            </meshGeometryImageGroups>
            <meshTextureImageGroups>
                <group name=""/>
            </meshTextureImageGroups>
            <!--Mesh generation-->
            <meshSampleDensityDivider>1</meshSampleDensityDivider>
            <!--LOD generation-->
            <lodExportOSGB>false</lodExportOSGB>
            <lodExportSLPK>false</lodExportSLPK>
            <lodLevelCount>4</lodLevelCount>
            <lodTextureQuality>0</lodTextureQuality>
        </mesh>
        <ortho>
            <runStep>false</runStep>
            <!--    DSM and Orthomosaic   -->
            <!--Resolution-->
            <orthoResolution>-1</orthoResolution>
            <!--DSM Filters-->
            <dsmFilterUseNoiseFilter>true</dsmFilterUseNoiseFilter>
            <dsmFilterUseSmoothing>true</dsmFilterUseSmoothing>
            <dsmFilterSmoothingType>Sharp</dsmFilterSmoothingType>
            <!--Raster DSM-->
            <dsmTIFF>false</dsmTIFF>
            <dsmMethod>InverseDistanceWeighting</dsmMethod>
            <dsmTIFFMergeTiles>false</dsmTIFFMergeTiles>
            <!--Orthomosaic-->
            <mosaicTIFF>false</mosaicTIFF>
            <mosaicTIFFMergeTiles>true</mosaicTIFFMergeTiles>
            <mosaicTIFFNoTransparency>false</mosaicTIFFNoTransparency>
            <mosaicKML>false</mosaicKML>
            <!--    Additional outputs    -->
            <!--Grid DSM-->
            <gridDsmXYZ>false</gridDsmXYZ>
            <gridDsmXYZDelim>Space</gridDsmXYZDelim>
            <gridDsmLAS>false</gridDsmLAS>
            <gridDsmLAZ>false</gridDsmLAZ>
            <gridDsmGridSpacing>100</gridDsmGridSpacing>
            <!--Raster DTM-->
            <dtmTIFF>false</dtmTIFF>
            <dtmTIFFMergeTiles>true</dtmTIFFMergeTiles>
            <dtmResolution>-5</dtmResolution>
            <!--Contour lines-->
            <contourSHP>false</contourSHP>
            <contourPDF>false</contourPDF>
            <contourDXF>false</contourDXF>
            <contourBase>0</contourBase>
            <contourElevationInterval>10</contourElevationInterval>
            <contourResolution>100</contourResolution>
            <contourMinLineSize>20</contourMinLineSize>
            <!--    Miscellaneous options    -->
            <meanResolution>4.7456335569</meanResolution>
            <mosaicVisib>true</mosaicVisib>
            <mosaicGainc>true</mosaicGainc>
            <dsmPNG>false</dsmPNG>
        </ortho>
        <index>
            <radiometry>
                <camera id="0">
                    <radiometricCorrection>none</radiometricCorrection>
                </camera>
            </radiometry>
            <!--Resolution-->
            <indexResolution>-1</indexResolution>
            <indexDownsamplingMethod>Gauss</indexDownsamplingMethod>
            <!--Reflectance Map-->
            <indexReflectance>false</indexReflectance>
            <indexReflectanceMergeTiles>false</indexReflectanceMergeTiles>
            <indices>
                <index name="red" formula="red" enabled="false"/>
                <index name="green" formula="green" enabled="false"/>
                <index name="blue" formula="blue" enabled="false"/>
                <index name="grayscale" formula="0.2126 * red + 0.7152 * green + 0.0722 * blue" enabled="false"/>
            </indices>
            <!--Export-->
            <indexExportPointSHP>false</indexExportPointSHP>
            <indexExportPointSHPGridSize>200</indexExportPointSHPGridSize>
            <indexExportPolygonSHP>false</indexExportPolygonSHP>
            <indexExportPolygonSHPGridSize>400</indexExportPolygonSHPGridSize>
        </index>
    </options>
    <inputs>
        <cameras>
            <camera name="PeauPro82_3.97_4000x3000">
                <shutterModel>2</shutterModel>
                <imageWidth>4000</imageWidth>
                <imageHeight>3000</imageHeight>
                <pixelSize>1.55</pixelSize>
                <principalPointXmm>3.139013</principalPointXmm>
                <principalPointYmm>2.299983</principalPointYmm>
                <lensType>perspective</lensType>
                <focalLengthmm>4.156077</focalLengthmm>
                <distortion>5</distortion>
                <radialK1>-0.108996</radialK1>
                <radialK2>0.109319</radialK2>
                <radialK3>0.0351083</radialK3>
                <tangentialT1>-0.00136168</tangentialT1>
                <tangentialT2>0.000717919</tangentialT2>
                <cameraModelSource>edited</cameraModelSource>
                <band name="Red" centralWaveLength="660" width="0" weight="0.2126"/>
                <band name="Green" centralWaveLength="550" width="0" weight="0.7152"/>
                <band name="Blue" centralWaveLength="470" width="0" weight="0.0722"/>
                <serialNumber></serialNumber>
                <fixedBands>false</fixedBands>
                <id>0</id>
            </camera>
        </cameras>
        <coordinateSystems>
            <southingWesting>true</southingWesting>
            <output>
                <WKT>PROJCS[&quot;WGS 84 / UTM zone 18N&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;latitude_of_origin&quot;,0],PARAMETER[&quot;central_meridian&quot;,-75],PARAMETER[&quot;scale_factor&quot;,0.9996],PARAMETER[&quot;false_easting&quot;,500000],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AXIS[&quot;Easting&quot;,EAST],AXIS[&quot;Northing&quot;,NORTH],AUTHORITY[&quot;EPSG&quot;,&quot;32618&quot;]]</WKT>
                <verticalDef model="geoid" geoidName="EGM 96 Geoid"/>
            </output>
            <gcp>
                <WKT>PROJCS[&quot;WGS 84 / UTM zone 18N&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;latitude_of_origin&quot;,0],PARAMETER[&quot;central_meridian&quot;,-75],PARAMETER[&quot;scale_factor&quot;,0.9996],PARAMETER[&quot;false_easting&quot;,500000],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AXIS[&quot;Easting&quot;,EAST],AXIS[&quot;Northing&quot;,NORTH],AUTHORITY[&quot;EPSG&quot;,&quot;32618&quot;]]</WKT>
                <verticalDef model="geoid" geoidName="EGM 96 Geoid"/>
            </gcp>
            <image>
                <WKT>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.01745329251994328,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</WKT>
                <verticalDef model="geoid" geoidName="EGM 96 Geoid"/>
            </image>
        </coordinateSystems>
        <gcps/>
        <radiometry/>
        <images>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0315.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:41:03</time>
                <gps alt="241.720001220703125" lat="43.23267510005717895" lng="-77.9821585999730047"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0316.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:41:15</time>
                <gps alt="261.57000732421875" lat="43.23297709998433191" lng="-77.98190350002079185"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0317.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:41:28</time>
                <gps alt="261.94000244140625" lat="43.23291019998455909" lng="-77.98235540001944344"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0318.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:41:43</time>
                <gps alt="259.42999267578125" lat="43.23308349997436295" lng="-77.98273989999911748"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0319.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:41:48</time>
                <gps alt="258.3800048828125" lat="43.23359849999999938" lng="-77.98273170000749133"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0320.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:41:53</time>
                <gps alt="259.470001220703125" lat="43.23407100000000014" lng="-77.98273170000749133"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0321.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:41:57</time>
                <gps alt="259.6300048828125" lat="43.23446160000000305" lng="-77.98273570000644384"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0322.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:04</time>
                <gps alt="261.170013427734375" lat="43.23484650000000329" lng="-77.9830906999935678"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0323.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:11</time>
                <gps alt="261.57000732421875" lat="43.23461190000739407" lng="-77.98356200000000626"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0324.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:16</time>
                <gps alt="261.649993896484375" lat="43.23415239999999926" lng="-77.98357060000000729"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0325.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:21</time>
                <gps alt="261.510009765625" lat="43.2336700000000036" lng="-77.98356449999999995"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0326.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:26</time>
                <gps alt="261.3900146484375" lat="43.23316059993259586" lng="-77.98356680000000551"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0327.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:30</time>
                <gps alt="261.230010986328125" lat="43.23271080014352208" lng="-77.98356549999999743"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0328.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:36</time>
                <gps alt="261.019989013671875" lat="43.23232450000000426" lng="-77.98371530000237328"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0329.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:45</time>
                <gps alt="260.769989013671875" lat="43.23236270001495285" lng="-77.98439249999999845"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0330.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:50</time>
                <gps alt="259.1300048828125" lat="43.23282520002119611" lng="-77.98440530000885929"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0331.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:54</time>
                <gps alt="259.269989013671875" lat="43.23321959995121233" lng="-77.98440120000000775"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0332.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:42:59</time>
                <gps alt="259.779998779296875" lat="43.23371130000000306" lng="-77.98440260000730007"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0333.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:04</time>
                <gps alt="260.079986572265625" lat="43.23419960000000373" lng="-77.98439260000556317"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0334.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:08</time>
                <gps alt="260.20001220703125" lat="43.23460030000365606" lng="-77.98439329998957703"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0335.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:14</time>
                <gps alt="261.459991455078125" lat="43.23507540000593963" lng="-77.98457290000123976"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0336.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:18</time>
                <gps alt="261.69000244140625" lat="43.23539230000088907" lng="-77.98486379999121709"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0337.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:32</time>
                <gps alt="260.769989013671875" lat="43.23514890000326716" lng="-77.98522379999999998"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0338.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:36</time>
                <gps alt="260.80999755859375" lat="43.23475840000000403" lng="-77.98522200000000737"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0339.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:41</time>
                <gps alt="261.209991455078125" lat="43.23424450000000263" lng="-77.98522080000000756"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0340.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:45</time>
                <gps alt="261.3699951171875" lat="43.23387010000205777" lng="-77.98522169999004916"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0341.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:50</time>
                <gps alt="261.1099853515625" lat="43.23337810000000303" lng="-77.98522360001868492"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0342.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:55</time>
                <gps alt="260.970001220703125" lat="43.23288510000177354" lng="-77.98522140000000036"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0343.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:43:59</time>
                <gps alt="261.149993896484375" lat="43.23243060004271143" lng="-77.98522229999481681"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0344.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:06</time>
                <gps alt="261.350006103515625" lat="43.23218819999154761" lng="-77.985653299995775"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0345.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:13</time>
                <gps alt="260.850006103515625" lat="43.23245639993687206" lng="-77.98605560000000025"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0346.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:18</time>
                <gps alt="259.160003662109375" lat="43.23296490004648973" lng="-77.98605689999132551"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0347.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:23</time>
                <gps alt="260.1300048828125" lat="43.23342730000000245" lng="-77.98604810000406928"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0348.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:27</time>
                <gps alt="260.42999267578125" lat="43.23378980000000382" lng="-77.98604360000000213"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0349.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:32</time>
                <gps alt="260.010009765625" lat="43.23427999999999827" lng="-77.98605530000182284"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0350.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:37</time>
                <gps alt="260.350006103515625" lat="43.23476250000000221" lng="-77.98605430000415595"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0351.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:41</time>
                <gps alt="260.05999755859375" lat="43.23515789999875381" lng="-77.98605910001541019"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0352.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:47</time>
                <gps alt="260.8699951171875" lat="43.23570190001844793" lng="-77.98608810000000346"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0353.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:52</time>
                <gps alt="261.8699951171875" lat="43.2357666999833441" lng="-77.98660089999999911"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0354.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:44:58</time>
                <gps alt="261.269989013671875" lat="43.23546109999869458" lng="-77.98687870001208466"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0355.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:03</time>
                <gps alt="261.209991455078125" lat="43.23499160000000074" lng="-77.9868848999884392"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0356.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:08</time>
                <gps alt="261.029998779296875" lat="43.2345078000041525" lng="-77.98687900000000184"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0357.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:12</time>
                <gps alt="261.279998779296875" lat="43.23411759999999759" lng="-77.9868791000017012"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0358.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:17</time>
                <gps alt="261.989990234375" lat="43.23362969999765681" lng="-77.98687890001451706"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0359.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:22</time>
                <gps alt="262.17999267578125" lat="43.23310400000000442" lng="-77.98687970000402458"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0360.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:26</time>
                <gps alt="262.17999267578125" lat="43.23275010004001473" lng="-77.98687860000879368"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0361.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:33</time>
                <gps alt="262.040008544921875" lat="43.23223440004932883" lng="-77.98704450003087629"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0362.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:40</time>
                <gps alt="262.44000244140625" lat="43.23231640001358755" lng="-77.98767989998781047"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0363.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:45</time>
                <gps alt="260.510009765625" lat="43.23277080010633" lng="-77.98772440003416762"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0364.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:49</time>
                <gps alt="260.55999755859375" lat="43.23315329991645939" lng="-77.98771250000000066"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0365.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:54</time>
                <gps alt="261.079986572265625" lat="43.23362279999999913" lng="-77.98770299999999622"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0366.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:45:59</time>
                <gps alt="261.05999755859375" lat="43.23411839999999984" lng="-77.98770969999125668"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0367.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:03</time>
                <gps alt="261.20001220703125" lat="43.23450850000000401" lng="-77.98770740003318735"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0368.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:08</time>
                <gps alt="260.579986572265625" lat="43.23499520000000018" lng="-77.98772030001507005"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0369.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:13</time>
                <gps alt="260.350006103515625" lat="43.23546809999243834" lng="-77.98771800000000098"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0370.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:20</time>
                <gps alt="262.959991455078125" lat="43.23576299999999861" lng="-77.98814710000475259"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0371.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:27</time>
                <gps alt="262.980010986328125" lat="43.2354344000000026" lng="-77.98853170000965918"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0372.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:32</time>
                <gps alt="261.82000732421875" lat="43.23496829999999846" lng="-77.98853750000000673"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0373.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:36</time>
                <gps alt="261.529998779296875" lat="43.23458480000000037" lng="-77.98853109997912725"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0374.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:41</time>
                <gps alt="260.959991455078125" lat="43.23410569999853692" lng="-77.98853009997873187"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0375.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:46</time>
                <gps alt="260.989990234375" lat="43.23356540000000336" lng="-77.98853009997873187"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0376.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:50</time>
                <gps alt="261.04998779296875" lat="43.23323440000000062" lng="-77.98852879999999743"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0377.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:46:55</time>
                <gps alt="261.55999755859375" lat="43.23274829995633439" lng="-77.98852969998492313"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0378.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:01</time>
                <gps alt="261.589996337890625" lat="43.23227500000000134" lng="-77.98863230001161639"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0379.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:08</time>
                <gps alt="262.42999267578125" lat="43.23230359996635741" lng="-77.98930459999336051"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0380.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:13</time>
                <gps alt="261.25" lat="43.23271499999999889" lng="-77.98937200000000303"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0381.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:18</time>
                <gps alt="260.6199951171875" lat="43.23321280000000399" lng="-77.9893696000000034"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0382.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:23</time>
                <gps alt="260.829986572265625" lat="43.23367319999999836" lng="-77.98936050002144782"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0383.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:27</time>
                <gps alt="260.279998779296875" lat="43.23407340000490251" lng="-77.98936610002463965"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0384.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:32</time>
                <gps alt="259.6300048828125" lat="43.23456289999229085" lng="-77.98936630002485515"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0385.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:37</time>
                <gps alt="260.57000732421875" lat="43.23503739999053153" lng="-77.98936139996148142"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0386.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:41</time>
                <gps alt="260.25" lat="43.23541519999999849" lng="-77.9893639999999948"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0387.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:48</time>
                <gps alt="261.20001220703125" lat="43.23575920000000394" lng="-77.98973519999999837"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0388.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:47:55</time>
                <gps alt="261.3800048828125" lat="43.23547569998228113" lng="-77.99018870003148152"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0389.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:00</time>
                <gps alt="260.8699951171875" lat="43.23501040000000017" lng="-77.99019269994631998"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0390.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:05</time>
                <gps alt="260.649993896484375" lat="43.23452900000000199" lng="-77.99018410000977042"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0391.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:09</time>
                <gps alt="261" lat="43.23414559999999796" lng="-77.99018509996420789"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0392.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:14</time>
                <gps alt="261.079986572265625" lat="43.23365749999999963" lng="-77.99018810002232271"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0393.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:18</time>
                <gps alt="260.959991455078125" lat="43.23324779998355183" lng="-77.99018610000261731"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0394.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:23</time>
                <gps alt="260.6400146484375" lat="43.23278070004545981" lng="-77.99018860002686893"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0395.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:30</time>
                <gps alt="260.920013427734375" lat="43.2322883999325569" lng="-77.99037500000000023"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0396.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:37</time>
                <gps alt="261.239990234375" lat="43.23238729990583806" lng="-77.99098740001927865"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0397.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:42</time>
                <gps alt="259.67999267578125" lat="43.23282589984350466" lng="-77.99102219999444685"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0398.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:46</time>
                <gps alt="259.149993896484375" lat="43.233220899999111" lng="-77.99101820005732577"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0399.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:51</time>
                <gps alt="259.3599853515625" lat="43.23371960000000058" lng="-77.9910256000000004"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0400.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:48:55</time>
                <gps alt="259.75" lat="43.23411120000000096" lng="-77.99102129995608834"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="D:/Users/Brett Edmond Carlock/Desktop/Photos (In-Process)/UAV Data/Martin Farms/2017-07-22/OBriens/GOPR0401.JPG" group="group1" enabled="true">
                <camera name="PeauPro82_3.97_4000x3000" id="0"/>
                <time>2017:07:22 22:49:00</time>
                <gps alt="260.510009765625" lat="43.23457619999999935" lng="-77.99101349994981547"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
        </images>
        <indexRegions/>
        <indexClasses/>
        <objects>
            <object name="Clipping Box" type="CLIPPING_BOX" centerX="257461" centerY="4791116" centerZ="261" sizeX="5" sizeY="5" sizeZ="5" rotationZ="0" fresh="true"/>
            <object name="Unclassified" type="POINT_GROUP" groupId="0" classificationId="0" locked="false"/>
            <object name="Disabled" type="POINT_GROUP" groupId="1" classificationId="0" locked="false"/>
            <object name="Ground" type="POINT_GROUP" groupId="100" classificationId="0" locked="false"/>
            <object name="Road Surface" type="POINT_GROUP" groupId="106" classificationId="0" locked="false"/>
            <object name="High Vegetation" type="POINT_GROUP" groupId="102" classificationId="0" locked="false"/>
            <object name="Building" type="POINT_GROUP" groupId="103" classificationId="0" locked="false"/>
            <object name="Human Made Object" type="POINT_GROUP" groupId="109" classificationId="0" locked="false"/>
        </objects>
    </inputs>
</pix4dmapper>
